{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "todo js app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2022/assignment-8-Sowri19.git"
  },
  "author": "Sowri Sampath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2022/assignment-8-Sowri19/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2022/assignment-8-Sowri19#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  }
}
